<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>StarEc</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Hệ thống tưới rau tự động StarEC" />
	<meta name="keywords" content="Hệ thống tưới, tưới rau tự động, thiết bị iot, iot garden, plant watering system" />
	<meta name="author" content="StarEC" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Style -->
	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<header role="banner" id="fh5co-header">
		<div class="fluid-container">
			<nav class="navbar navbar-default">
				<div class="navbar-header">
					<!-- Mobile Toggle Menu Button -->
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
					<a class="navbar-brand" href="index.html">Star<span>EC</span></a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li class="active"><a href="#" data-nav-section="home"><span>Trang chủ</span></a></li>
						<li><a href="#" data-nav-section="context"><span>Thực Trạng</span></a></li>
						<li><a href="#" data-nav-section="feature"><span>Sản phẩm</span></a></li>
						<li><a href="#" data-nav-section="faq"><span>Hỏi Đáp</span></a></li>
						<li><a href="#" data-nav-section="app"><span> Tải Ứng dụng</span></a></li>
						<li><a href="#" data-nav-section="#"><span>Đăng Ký Dùng Thử</span></a></li>
						<li class="call-to-action"><a href="#" data-nav-section="contact"><span>Liên hệ</span></a></li>
					</ul>
				</div>
			</nav>
	  </div>
	</header>

	<section id="fh5co-home" data-section="home" style="background-image: url(images/CoverWeb.jpg);" data-stellar-background-ratio="0.5">
		<div class="gradient"></div>
		<div class="container">
			<div class="text-wrap">
				<div class="text-inner">
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
							<h1 class="to-animate">GIẢI PHÁP TƯỚI CHÍNH XÁC</h1>
							<h2 class="to-animate">Chúng tôi cung cấp giải pháp tưới nước tự động cho vườn rau nhà bạn<br />Trồng rau trở nên dễ dàng hơn với <strong>StarEc</strong></h2>
							<!--<iframe width="560" height="315" src="https://www.youtube.com/embed/3WXPh8LOQLU?autoplay=1" frameborder="0" allowfullscreen></iframe>-->
							<!--<div class="call-to-action">-->
								<!--<a href="#" onclick="scrollToSection('feature')" class="demo to-animate">Tính năng</a>-->
								<!--<a href="#" onclick="scrollToSection('app')" class="download to-animate">Tải về</a>-->
							<!--</div>-->
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="fh5co-context" data-section="context">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<img class="to-animate" src="images/context_icon.jpg" />
					<h2 class="to-animate">Thực Trạng Hiện Nay</h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 subtext to-animate">

						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="fh5co-context">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-push-6 to-animate-2">
						<img class="img-responsive" src="images/ScheduledMockup.jpg" alt="work">
					</div>
					<div class="col-md-6 col-md-pull-6 to-animate-2">
						<div class="mt">
							<ul class="list-nav">
								<h3>An toàn thực phẩm</h3>
								<li><i class="icon-drop"></i>Xã hội ngày càng văn minh, nhu cầu sống khỏe của mọi người cũng nâng cao. Việc sử dụng thực phẩm an toàn cho sức khỏe là vấn đề nóng hiện nay.</li>
								<li><i class="icon-drop"></i>Với thực phẩm chứa nhiều hóa chất độc hại, các loại phân bón hóa học và thuốc kháng sinh thì người dùng rất khó lựa chọn các sản phẩm an toàn cho sức khỏe bản thân và gia đình.</li>
							</ul>
							<ul class="list-nav">
								<h3>Giải pháp "Vườn Lười"</h3>
								<li><i class="icon-drop"></i>Đo lường được chính xác điều kiện môi trường xung quanh và nhu cầu của từng cây trồng ở bất kỳ thời điểm nào.</li>
								<li><i class="icon-drop"></i>Chăm sóc tự động và không cần kiến thức về nông nghiệp vẫn có thể thu hoạch được những sản phẩm an toàn và đạt chất lượng cao do chính tay người dùng tạo ra.</li>
								<li><i class="icon-drop"></i>Chỉ cần một diện tích đất nhỏ vẫn có thể cung cấp lượng rau sạch nhất định cho gia đình và người thân.</li>
								<li><i class="icon-drop"></i>Dự đoán và Tư vấn thông tin của cây trồng.</li>
							</ul>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>

	<section id="fh5co-explore" data-section="feature">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<img class="to-animate" src="images/product_feature.jpg" />
					<h2 class="to-animate">Giới thiệu sản phẩm</h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 subtext to-animate">
							<h3>Hệ thống của StarEc giúp bạn chăm sóc cho vườn cây gia đình mọi lúc</h3>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="fh5co-explore fh5co-explore-bg-color">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-push-5 to-animate-2">
						<img class="img-responsive" src="images/feature_1.jpg" alt="work">
					</div>
					<div class="col-md-4 col-md-pull-8 to-animate-2">
						<div class="mt">
							<h3>Tính năng</h3>
							<p>Hệ thống của StarEC hoạt động như thế nào?</p>
							<ul class="list-nav">
								<li><i class="icon-check2"></i>Giảm chi phí cũng như công sức chăm sóc cây trồng.</li>
								<li><i class="icon-check2"></i>Liên tục lắng nghe điều kiện môi trường theo thời gian thực.</li>
								<li><i class="icon-check2"></i>Linh hoạt trong việc theo dõi bằng bất kì thiết bị di động.</li>
								<li><i class="icon-check2"></i>Dễ dàng lắp đặt cho từng hộ gia đình.</li>
							</ul>
						</div>
					</div>

				</div>
			</div>
		</div>


		<div class="fh5co-explore fh5co-explore-bg-color">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-pull-1 to-animate-3">
						<img class="img-responsive" src="images/mobile.png" alt="work">
					</div>
					<div class="col-md-4 to-animate-3">
						<div class="mt">
							<div>
								<h4><i class="icon-calendar"></i>Tự động tưới</h4>
								<p>Hệ thống tự động chăm sóc cho cây dựa trên lịch trình đã đặt ra</p>
							</div>
							<div>
								<h4><i class="icon-pie-chart"></i>Báo cáo</h4>
								<p>Báo cáo về các hoạt động hằng ngày, các chỉ số điều kiện môi trường bất lợi như khô hạn hay tình trạng ngập úng của cây.</p>
							</div>
							<div>
								<h4><i class="icon-tablet"></i>Hỗ trợ cho tất cả thiết bị di động</h4>
								<p>Máy tính bảng, điện thoại thông minh - StarEC hoạt động ở trên mọi thiết bị di động bạn có</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section id="fh5co-faq" data-section="faq">
		<div class="fh5co-faq">
			<div class="container">
				<div class="row">
					<div class="col-md-12 section-heading text-center">
						<h2 class="to-animate">Câu hỏi thường gặp</h2>
						<div class="row">
							<div class="col-md-8 col-md-offset-2 subtext">
								<h3 class="to-animate">Những thắc mắc bạn có thể đặt ra cho StarEc</h3>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="box-faq to-animate-2">
							<h3>StarEC là ai?</h3>
							<p>Chúng tôi là một nhóm các bạn trẻ đam mê với công nghệ, yêu thiên nhiên và luôn tìm kiếm một giải pháp đưa đất nước ra khỏi tình trạng ô nhiễm thực phẩm.
								Xa hơn nữa chúng tôi muốn đem lại cho mọi người một nguồn thực phẩm do chính mọi người trồng mang trong mình những đặc tính: ngon, an tâm cho người mua và an toàn toàn cho người sử dụng.</p>
						</div>
						<div class="box-faq to-animate-2">
							<h3>Giá cả của hệ thống như thế nào? </h3>
							<p>Hiện nay, chúng tôi muốn đem sản phẩm đến cho mọi nhà, mọi người. Ai cũng có thể được sử dụng sản phẩm với mức giá ngày càng tối ưu hơn. Chúng tôi có gói cơ bản 150 ngàn VND cho một hệ thống với diện tích khoản 10m vuông (sẽ phụ thu nếu vượt ngoài gói cơ bản).</p>
						</div>
						<div class="box-faq to-animate-2">
							<h3>Ai sẽ là người hỗ trợ tôi về các vấn đề kỹ thuật/lỗi ứng dụng?</h3>
							<p>Với StarEc, chúng tôi đặt vị trí khách hàng lên hàng đầu. Luôn có đội ngũ sẵn sàng đến tận nhà chăm sóc khách hàng nếu xảy ra sự cố. Ngoài ra người dùng còn có thể sử dụng dịch vụ tư vấn miễn phí thông qua email, chat và trực tiếp gọi điện thoại đến tổng đài hỗ trợ.</p>
						</div>
					</div>

					<div class="col-md-6">
						<div class="box-faq to-animate-2">
							<h3>Làm thế nào để cài đặt hệ thống?</h3>
							<p>Với thiết kế nhỏ gọn, hệ thống chỉ cần cắm dây và ghim xuống đất là có thể hoạt động liên tục 24/7. Nếu người dùng chưa có vườn cây, chúng tôi sẽ hỗ trợ đo đạc, lắp đặt hoàn toàn miễn phí (Khách hàng chỉ cần trả tiền vật liệu tư, chúng tôi sẽ đi mua). Một điểm thú vị nữa là sản phẩm có đi kèm các ứng dụng tương thích với các hệ điều hành thông dụng trên nền tảng điện thoại: Android và iOS.</p>
						</div>
						<div class="box-faq to-animate-2">
							<h3>Đặt câu hỏi?</h3>
							<p>Cuối website, các bạn có thể tìm thấy thông tin liên hệ với chúng tôi và bản đồ nếu các bạn có nhu cầu đến trụ sở để làm việc trực tiếp.</p>
						</div>
						<div class="box-faq to-animate-2">
							<h3><em><strong>Vậy điểm khác biệt của StarEc là gì?</strong></em></h3>
							<p>Không chỉ có tưới tiêu. Mục tiêu StarEc là xây dựng một cộng đồng có thể cung cấp và trao đổi được thực phẩm hữu cơ với mức giá thấp. Nhu cầu sử dụng thực phẩm hữu cơ ngày càng tăng StarEc không chỉ cung cấp dịch vụ chăm sóc cây trồng vật nuôi mà còn hướng đến một mạng lưới mà mọi người có thể chia sẻ cho nhau những sản phẩm an toàn và chất lượng.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<hr>

<section id="fh5co-app" data-section="app">
	<div class="getting-started getting-started-2">
		<div class="container">
			<div class="row">
				<div class="col-md-8 to-animate">
					<h3>Tải ứng dụng về</h3>
					<p>Tải ngay ứng dụng StarEC phiên bản mới nhất về máy</p>
				</div>
				<div class="col-md-4 to-animate-2">
					<div class="col-md-6 call-to-action text-right">
						<a class="ios-button light"><img src="images/appstore_download.png" /></a>
					</div>
					<div class="col-md-6 call-to-action text-right">
						<a class="ios-button light"><img src="images/androidstore_download.png" /></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
	<section data-section="contact">


	<div id="fh5co-footer" role="contentinfo" >
		<div class="container">
			<div class="row">
				<div class="col-md-4 to-animate">
					<h3 class="section-title">Về chúng tôi</h3>
					<p>Là công ty khởi nghiệp tập trung vào việc ứng dụng xu thế “Internet of Things” để phát triển một nền tảng nông nghiệp thông minh có khả năng giúp người nông dân tối đa hiệu quả sản xuất và tối thiểu rủi ro vụ mùa</p>
					<p class="copy-right">&copy; 2015 StarEC. <br>All Rights Reserved.</p>
				</div>

				<div class="col-md-4 to-animate">
					<h3 class="section-title">Địa chỉ</h3>
					<ul class="contact-info">
						<li><i class="icon-map-marker"></i>242/21/12 Đường Nguyễn Thiện Thuật, Phường 3, Quận 3, TP.HCM</li>
						<li>Anh Đăng: </li>
						<li><i class="icon-phone"></i>01697979870</li>
						<li><i class="icon-envelope"></i><a href="#">kieutridang@gmail.com</a></li>
						<li>Anh Quốc: </li>
						<li><i class="icon-phone"></i>0979163694</li>
						<li><i class="icon-globe2"></i><a href="#">www.starec.vn</a></li>
					</ul>
					<h3 class="section-title">Kết nối</h3>
					<ul class="social-media">
						<li><a href="https://web.facebook.com/starecherbs/" class="facebook"><i class="icon-facebook"></i></a></li>
						<!--<li><a href="https://www.facebook.com/LeonKieu" class="twitter"><i class="icon-twitter"></i></a></li>-->
					</ul>
				</div>
				<div class="col-md-4 to-animate">
					<h3 class="section-title">Liên hệ</h3>
					<form class="contact-form">
						<div class="form-group">
							<label for="name" class="sr-only">Tên</label>
							<input type="name" class="form-control" id="name" placeholder="Name">
						</div>
						<div class="form-group">
							<label for="email" class="sr-only">Email</label>
							<input type="email" class="form-control" id="email" placeholder="Email">
						</div>
						<div class="form-group">
							<label for="message" class="sr-only">Tin nhắn</label>
							<textarea class="form-control" id="message" rows="7" placeholder="Message"></textarea>
						</div>
						<div class="form-group">
							<input type="submit" id="btn-submit" class="btn btn-send-message btn-md" value="Gửi tin nhắn">
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	</section>
	<!--<div id="map" class="fh5co-map"></div>-->
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.5818398837228!2d106.67919831419327!3d10.766675262319161!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTDCsDQ2JzAwLjAiTiAxMDbCsDQwJzUzLjAiRQ!5e0!3m2!1sen!2s!4v1468735417391" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
	<script src="js/google_map.js"></script>
	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	<script>
		var scrollToSection = function(sectionName) {
			$('[data-nav-section="' + sectionName + '"]').click()
		}
	</script>

	</body>
</html>
